# aws-account-onboarding-lambda

./: README.md  build.gradle  create_aws_s3_bucket.sh  deploy.sh  iam-policy-template_with_gc_support.yaml
.github/workflows/: veracode-daily.yml  veracode.yml  veracode_old.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: policy.json
